// tests 디렉터리 내의 파일은 각각의 크레이트로 컴파일이 됨.
// 이는 각 통합 테스트 파일이, 각각의 크레이트로 취급이 된다는 것을 의미함.
// 따라서, src디렉터리에서 코드를 모듈과 파일로 분리하여 동일한 작업을 공유하는 것을 tests 디렉터리에서는 할 수 없다.


/*
├── Cargo.lock
├── Cargo.toml
├── src
│   └── lib.rs
└── tests
    ├── common
    │   └── mod.rs
    └── integration_test.rs
*/
// 이러한 경우 통합 테스트 파일로 취급하지 않기 때문에 common이 테스트 대상에서 제외된다.
// 즉, 통합 테스트 파일에서 모듈처럼 사용이 가능하다.

// 추가적으로, 다른 크레이트에서 사용할 수 있도록 함수를 노출하는 건 라이브러리 크레이트 뿐입니다.
// 즉, 바이너리 크레이트는 자체적으로 실행되게 되어있음.
// ex) src/lib.rs 파일이 없고, src/main.rs 파일만 있는 바이너리 크레이트라면 tests 디렉터리에 통합 테스트를 만들어서 src/main.rs에 정의된 함수를 use로 가져올 수 없다.


pub fn setup() {
    // 여기에 라이브러리 테스트와 관련된 설정 코드를 작성
}