fn main() {
    println!("Hello, world!");

    /*
    - cargo new <project_name>: 새 프로젝트를 생성
    - cargo build: 해당 디렉토리의 프로젝트를 빌드 (기존에 컴파일 된 바이너리의 변경 사항이 없으면, 컴파일 하지 않음 -> 기존 바이너리를 그대로 사용)
    - cargo run: 빌드 + 실행 (기존에 컴파일 된 바이너리의 변경 사항이 없으면, 컴파일 하지 않음 -> 기존 바이너리를 그대로 사용)
    - cargo check: 빌드(컴파일)과정을 생략하고, 코드의 오류가 있는지만 확인 (빠른 개발을 위함)
    
    - 빌드로 만들어진 파일은 작성한 소스 코드와 뒤섞이지 않도록 target/debug 디렉터리에 저장
    - 실제 배포할 때는 cargo build --release로 릴리즈 빌드를 생성 (최적화가 적용된 바이너리 생성)
    */ 
}
